
----------------------------------------------------------
Win:Loss   Game Name            Gamertag        Platform
----------------------------------------------------------
2:1        Quick Fingers        Deathstar           IO                            
2:0        Colour Demon         Cirronith           PS                            
1:1        Number Picker        GreenPanda          AN                            
1:1        Colour Demon         Redstripe           PC                            
1:1        Quick Fingers        Ithroeann           IO                            
1:0        Number Picker        TorpedoBear         PC                            
1:0        Number Picker        Quinesia            XB                            
1:0        Colour Demon         Quinesia            XB                            
1:0        Quick Fingers        Crayonbreath        PS                            
1:0        Number Picker        Redstripe           PC                            
1:0        Quick Fingers        Redstripe           PC                            
1:0        Quick Fingers        Mazzzap             AN                            
0:2        Number Picker        VolcanoBrawler      PC                            
0:1        Quick Fingers        CastleRock          XB                            
0:1        Colour Demon         VolcanoBrawler      PC                            
0:1        Quick Fingers        VolcanoBrawler      PC                            
0:1        Number Picker        Mazzzap             AN                            
0:1        Colour Demon         Mazzzap             AN                            
----------------------------------------------------------
