
----------------------------------------------------------
Win:Loss   Game Name            Gamertag        Platform
----------------------------------------------------------
1:0        Quick Fingers        Redstripe           PC                            
1:1        Colour Demon         Redstripe           PC                            
1:0        Number Picker        Redstripe           PC                            
0:1        Quick Fingers        VolcanoBrawler      PC                            
0:1        Colour Demon         VolcanoBrawler      PC                            
0:2        Number Picker        VolcanoBrawler      PC                            
1:0        Number Picker        TorpedoBear         PC                            
----------------------------------------------------------
Quick Fingers       10
Colour Demon        7
Number Picker       8
----------------------------------------------------------
