

Sort by Birthdate (Descending)
Players Report
-------------------------------------------------------------------------------------
  #. ID     First name      Last name       Email                           Birthdate
-------------------------------------------------------------------------------------
  0. 000004 Jeanette        Price           priceizrite@hotmail.comWed Oct 03 2001  
  1. 000005 Mark            Chan            mchan@oneminutemail.comSat Apr 01 1995  
  2. 000002 Laurie          Nash            laurieeenash@gmail.comSat Aug 28 1982  
  3. 000001 Fred            Fish            fredfish@gamer.net  Tue Mar 22 1977  
  4. 000003 Conrad          Washington      fredfish@gamer.net  Wed Jul 12 1972  
2016-02-22T21:56:14.883
Duration: 1616 ms
